import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import vike from 'vike/plugin'

export default defineConfig({
  base: '/', // ✅ critical for Netlify + nested routes
  plugins: [react(), vike()],
  server: {
    host: '127.0.0.1',
    port: 3000
  },
  optimizeDeps: {
    exclude: ['lucide-react'],
    include: ['react-helmet-async']
  },
  ssr: {
    noExternal: ['react-helmet-async']
  },
  build: {
    rollupOptions: {
      output: {
        manualChunks: undefined
      }
    }
  }
})
