/build.txt   /build.txt   200
/sitemap.xml /sitemap.xml 200
/robots.txt  /robots.txt  200

/assets/*           /assets/:splat        200

/login              /portal/login/         301!
/login/             /portal/login/         301!

/client-portal/*    /client-portal/index.html    200
/staff-portal/*     /staff-portal/index.html     200
/trade-portal/*     /trade-portal/index.html     200
/partner-portal/*   /partner-portal/index.html   200
/admin-2/*          /admin-2/index.html          200
/portal/*           /portal/index.html           200

/* /index.html 200
